<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s1{
            font-size: large;
            border: 5px solid green;
            padding:4px 5px ;
        }
        #s1:hover{
            background-color: green;
        }
        #u1{
            background-color: aqua;
            opacity: 0.8;
           width: 500px;
        }
        #im1{
            z-index: -5;
        }
        div{
            display: inline-block;
        }
        #d1{
            position: relative;
            z-index: +1;
            top: 50px;
            margin: auto;
            color:blue;
        }

    </style>
</head>
<body>
    <span id="s1">
    <a href="http://www.google.com" target="_blank">This is a Google link </a>
</span>
<ul id="u1">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Matrex</li>
</ul>
<div>
    <h1 id="d1">This is a heading</h1>
    <div ><img src="../media/imag22.jpg" id="im1"></div>
</div>
    
    




</body>
</html>