<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown1{
            background-color:purple;
            color: white;
            padding: 16px;
            font-size: 15px;
            position: relative;
            display: inline-block;
        }
        .dropdown2{
            display: none;
            position: absolute;
            background-color:palevioletred;
            z-index: 1;
        }
        .dropdown2 a {
            color: black;
            padding: 12px 16px;
            display: block;
        }
        .dropdown2 a:hover {
            background-color: gray;
        }
        .dropdown1:hover .dropdown2 {
            display: block;
        }
        .dropdown1:hover .dropbtn {
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="dropdown1">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown2">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        </div>
</body>
</html>